<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PirmeraAplicacio2021-DAM2</string>
    <string name="action_settings">Configuració</string>
    <string name="next">Següent</string>
    <string name="previous">Anterior</string>
    <string name="toFirst">Primer</string>
    <string name="toSecond">Segon</string>
    <string name="toThird">Tercer</string>
    <string name="comingFrom">Vinc del</string>
    <string name="first_fragment_label">Primer fragment</string>
    <string name="second_fragment_label">Segon fragment</string>
    <string name="third_fragment_label">Tercer fragment</string>
    <string name="hello_first_fragment">Hola, primer fragment</string>
    <string name="hello_second_fragment">Hola, segon fragment</string>
    <string name="hello_third_fragment">Hola, tercer fragment</string>
    <string name="hello_blank_fragment">Hola, fragment en blanc</string>
</resources>